@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500;600;700;900&display=swap');

//colors
$prim-green: #014E56
$prim-coral: #F67E7E
$prim-white: #FFFFFF

$secondary-blue_rapture: #79c8c7
$secondary-blue_police: #2c6269
$secondary-blue_jungle: #004047
$secondary-green_state: #012f34
$secondary-green_dark: #002529

@mixin media-xsm 
    @media screen and ( min-width: 375px) 
        @content

@mixin media-sm 
    @media screen and ( min-width: 768px) 
        @content

@mixin media-md 
    @media screen and ( min-width: 1024px) 
        @content

@mixin media-lg 
    @media screen and ( min-width: 1440px) 
        @content

