@import '../styles/_config'

.ham
  position: fixed
  z-index: 100
  top: 0
  right: 0
  width: 40px
  height: 40px
  border: black solid 1px
  background: white
  cursor: pointer
.xIcon
    display: none
.menu 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100vh
  background: black
  color: white
  transform: translateX(100%)
  transition: transform 0.2s
  list-style: none
  padding-top: 4rem

.showMenu
  transform: translateX(0)
