@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@300;400;500;600;700;900&display=swap');

//reset
*
    box-sizing: border-box
    padding: 0
    margin: 0
    width: 100%
   

//colors
$prim-green: #014E56
$prim-coral: #F67E7E
$prim-white: #FFFFFF

$secondary-blue_rapture: #79c8c7
$secondary-blue_police: #2c6269
$secondary-blue_jungle: #004047
$secondary-green_state: #012f34
$secondary-green_dark: #002529

//tipography
$font-livvic: 'Livvic', sans-serif //thin 100

//h1 - h3
@mixin title-xxl($font-family)
    font-family: $font-family
    font-size: 100px
    line-height: 100px
    font-weight: 900

@mixin title-xl($font-family)
    font-family: $font-family
    font-size: 64px
    line-height: 56px
    font-weight: 900

@mixin title-small($font-family)
    font-family: $font-family
    font-size: 48px
    line-height: 48px
    font-weight: 900

@mixin title-h3($font-family)
    font-family: $font-family
    font-size: 24px
    line-height: 50px
    font-weight: 500

//paragraph
@mixin paragraph-big($font-family)
    font-family: $font-family
    font-size: 18px
    line-height: 28px
    font-weight: 600

@mixin paragraph-small($font-family)
    font-family: $font-family
    font-size: 15px
    line-height: 25px
    font-weight: 400

@mixin flex-center($direction,$justify)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: center
    
//buttons
    
//input

//media query's
@mixin media-xsm 
    @media screen and ( min-width: 375px) 
        @content

@mixin media-sm 
    @media screen and ( min-width: 768px) 
        @content

@mixin media-md 
    @media screen and ( min-width: 1024px) 
        @content

@mixin media-lg 
    @media screen and ( min-width: 1440px) 
        @content

